load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;
pcre_jit on;

events {
  worker_connections 1024;
}

env PXE_PASSWORD;

http {
    server {
        listen 8067;
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error_log debug;
        
        location = /favicon.ico {
            log_not_found off;
        }
        
        location = / {
            default_type 'text/html';
            content_by_lua_file /etc/nginx/ipxesvc/lua/index.lua;
        }
        
        location ~ /ipxe/(.*) {
            default_type 'application/octet-stream';
            content_by_lua_file /etc/nginx/ipxesvc/lua/ipxe.lua;
        }
    }
}