load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;
pcre_jit on;

events {
  worker_connections 1024;
}

env PXE_PASSWORD;

http {
    server {
        listen 8067;
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error_log debug;
        set $ipxe_user_agent 'iPXE/1.21.1+ (g0bbd)';
        
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
                
        location = /favicon.ico {
            log_not_found off;
        }
                
        location = / {
            limit_except GET POST {
                deny all;
            }
            default_type 'text/html';
            content_by_lua_file /etc/nginx/ipxesvc/lua/index.lua;
        }
        
        location ~ /ipxe/(.*) {
            limit_except GET {
                deny all;
            }
            if ($http_user_agent != $ipxe_user_agent) {
                return 403;
            }
            default_type 'text/plain';
            content_by_lua_file /etc/nginx/ipxesvc/lua/ipxe.lua;
        }
        
        location ~ /file/(.*) {
            limit_except GET {
                deny all;
            }
            default_type 'text/plain';
            content_by_lua_file /etc/nginx/ipxesvc/lua/file.lua;
        }
    }
}