#!ipxe uuid-6bb70780-d7da-11dd-a84d-60a44c4d739d ipv4-192.168.1.30
echo FLATCAR BOOTLOADER
echo BOOTSRV: ${bootsrv}
set baseurl http://stable.release.flatcar-linux.net/amd64-usr/current
kernel ${baseurl}/flatcar_production_pxe.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=${bootsrv}/file/id
initrd ${baseurl}/flatcar_production_pxe_image.cpio.gz
boot
