#!ipxe uuid-6bb70780-d7da-11dd-a84d-60a44c4d739d
echo FLATCAR BOOTLOADER
echo BOOTSRV: ${bootsrv}
set base-url http://stable.release.flatcar-linux.net/amd64-usr/current
kernel ${base-url}/flatcar_production_pxe.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=${bootsrv}/flatcar/ignition.json
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
boot
