# Disable DNS
port=0

# DHCP Proxy
# dhcp-range=192.168.1.1,proxy

# Router IP
# dhcp-option=option:router,192.168.1.1

# Disable multicast and broadcast discovery
dhcp-option=vendor:PXEClient,6,2b

# Designate the location of the log file
log-facility=/var/log/dnsmasq.log

# Log lots of extra information about DHCP transactions.
log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# TFTP Config
enable-tftp
tftp-secure
tftp-root=/var/tftp

# tags
dhcp-match=set:efi64,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:ipxe,175

tag-if=set:biospxe,tag:bios,tag:!ipxe
tag-if=set:uefipxe,tag:!bios,tag:!ipxe

# Bootp
dhcp-boot=tag:biospxe,links/undionly.kpxe
dhcp-boot=tag:uefipxe,links/ipxe.efi
dhcp-boot=tag:ipxe,links/boot.ipxe

# PXE
pxe-prompt=tag:biospxe,"BIOS -> iPXE", 1
pxe-prompt=tag:uefipxe,"UEFI -> iPXE", 1

pxe-service=tag:biospxe,X86PC,"BIOS -> iPXE",links/undionly.kpxe
pxe-service=tag:uefipxe,X86-64_EFI,"UEFI -> iPXE",links/ipxe.efi
pxe-service=tag:ipxe,X86PC,"iPXE -> BOOT",links/boot.ipxe
pxe-service=tag:ipxe,X86-64_EFI,"iPXE -> BOOT",links/boot.ipxe