#!ipxe uuid-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx ipv4-192.168.1.x
echo FLATCAR BOOTLOADER
echo BOOTSRV: ${bootsrv}
set baseurl http://stable.release.flatcar-linux.net/amd64-usr/current
kernel ${baseurl}/flatcar_production_pxe.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=${bootsrv}/file/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
initrd ${baseurl}/flatcar_production_pxe_image.cpio.gz
boot
